<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Request IT</title>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/fontawesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">



</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>Request IT</h2>
				</div>
				<div class="col-md-6 ">
					<ul class="pull-right header-right">
						<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
						<li><a href="#">IT</a></li>
						<li>Request IT</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 ">
				<div class="content-left">
					<div class="add-request">
						<a href="#" class="btn btn-danger"><i class="fa fa-plus" aria-hidden="true"></i> Thêm yêu cầu</a>
					</div>
					<div class="myrequest">
						<div class="panel-group">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4>Việc tôi yêu cầu
										<span class="panel-title">
											<a data-toggle="collapse" href="#myrequest"><i class="fa" aria-hidden="true"></i> </a>
										</span>
									</h4>
									
								</div>
								<div id="myrequest" class="panel-collapse collapse in">
									<ul class="list-group">
										<li><a href="#" class="list-group-item"><i class="fa fa-inbox" aria-hidden="true"></i>All<span class="label label-primary pull-right">1</span><span class="chuaxem"></span></a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-envelope-o" aria-hidden="true"></i>New<span class="label label-success pull-right">2</span></a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-download" aria-hidden="true"></i>Inprogress<span class="label label-info pull-right">3</span></a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-registered" aria-hidden="true"></i>Resolved<span class="label label-warning pull-right">4</span></a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-calendar" aria-hidden="true"></i>Out Of Date<span class="label label-danger pull-right">2</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="work">
						<div class="panel-group">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4>Công việc liên quan
										<span class="panel-title">
											<a data-toggle="collapse" href="#work"><i class="fa" aria-hidden="true"></i>  </a>
										</span>
									</h4>
								</div>
								<div id="work" class="panel-collapse collapse in">
									<ul class="list-group">
										<li><a href="#" class="list-group-item"><i class="fa fa-inbox" aria-hidden="true"></i>All</a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-envelope-o" aria-hidden="true"></i>New</a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-download" aria-hidden="true"></i>Inprogress</a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-registered" aria-hidden="true"></i>Resolved</a></li>
										<li><a href="#" class="list-group-item"><i class="fa fa-calendar" aria-hidden="true"></i>Out Of Date</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-9 ">
				<div class="content-right creat-request">
					<h3>Thêm yêu cầu</h3>
					<hr>
					<div class="row">
						<div class="form-group">
							<div class="col-sm-12 form">
								<label class="control-label" for="name">Tên công việc <span class="important">*</span></label>  
								<input id="name"  type="text" placeholder="Tên công việc" class="form-control">
							</div>
							<div class="col-sm-6 form">
								<label class="control-label" for="uutien">Mức độ ưu tiên</label>  
								<select class="form-control" id="uutien">
									<option>Bình thường</option>
									<option>Cao</option>
									<option>Thấp</option>
								</select>
							</div>
							<div class="col-sm-6 form">
								<label class="control-label">Ngày hết hạn <span class="important">*</span></label>
								<input class="form-control" type="date"  >
							</div>
							<div class="col-sm-6 form">
								<label class="control-label" for="textinput">Bộ phận IT</label>  
								<select class="form-control">
									<option>Hanoi-IT</option>
									<option>Danang-IT</option>
								</select>
							</div>
							<div class="col-sm-6 form">
								<label class="control-label" for="textinput">Người liên quan</label>  
								<input id="textinput"  type="text" class="form-control">
							</div>
							<div class="col-sm-12 form">
								<label class="control-label" for="textinput">Nội dung <span class="important">*</span></label>  
								<textarea class="form-control ckeditor" id="demo" rows="15" ></textarea>
							</div>
							<div class="col-sm-12 form">
								<input class="form-control-file" accept="image/png, image/jpeg, image/gif" type="file">
							</div>
							<div class="col-sm-12 form">
								<button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Gửi yêu cầu</button>
								<button class="btn btn-default"><i class="fa fa-ban" aria-hidden="true"></i> Huỷ bỏ</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<footer>
		<div class="container">
			<p class="text-center">&copy; 2017</p>
		</div>
	</footer>



	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="vendor/ckeditor/ckeditor.js" ></script>
</body>
</html>